<Window x:Class="MathCalc.MainWindow"
        x:Name="MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCalc"
        mc:Ignorable="d"
        Title="MathCalc" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="끝내기" Click="Shutdown_Click"/>
            </MenuItem>
            <MenuItem Header="편집">
                <MenuItem Header="행렬 삽입" />
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Bottom" Height="25" Margin="10" KeyDown="TextBox_KeyDown" />
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="CardListbox" HorizontalContentAlignment="Stretch" PreviewMouseDoubleClick="CardListbox_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1px" Margin="10" BorderBrush="Gray" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Top" Background="White">
                                <Label FontSize="14" FontWeight="Bold">Input</Label>
                                <Separator />
                                <local:ExpressionViewer TargetView="{Binding InputExpr}" Margin="10,5,0,15"/>
                                <Label FontSize="14" FontWeight="Bold">Output</Label>
                                <Separator/>
                                <local:ExpressionViewer TargetView="{Binding Result}" Margin="10,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
